<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.margy.hw1_quiz.Question1"
    android:background="#5a5a5a">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:id="@+id/dave"
        android:src="@drawable/dave"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What&apos;s this guy&apos;s name?"
        android:id="@+id/q1"
        android:textColor="#f9f45b"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="285dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:layout_gravity="center_horizontal|bottom"
        android:hint="@string/answer"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:gravity="center_horizontal"
        android:enabled="true"
        android:editable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        android:background="#f9f45b"
        android:clickable="true"
        android:enabled="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
