<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.margy.hw1_quiz.question2"
    android:background="#5a5a5a">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What&apos;s so fluffy???"
        android:id="@+id/question2"
        android:layout_gravity="center_horizontal"
        android:textColor="#f9f45b"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/agnus"
        android:layout_alignParentTop="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish!"
        android:id="@+id/finish"
        android:background="#f9f45b"
        android:clickable="true"
        android:enabled="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question2"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doggy"
            android:id="@+id/doggy"
            android:layout_gravity="left|bottom|center_horizontal"
            android:checked="false"
            android:layout_below="@+id/question2"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pony"
            android:id="@+id/pony"
            android:layout_gravity="left|bottom|center_horizontal"
            android:checked="false"
            android:layout_below="@+id/doggy"
            android:layout_alignLeft="@+id/doggy"
            android:layout_alignStart="@+id/doggy" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unicorn"
            android:id="@+id/unicorn"
            android:layout_gravity="left|bottom|center_horizontal"
            android:checked="false"
            android:layout_below="@+id/pony"
            android:layout_alignLeft="@+id/doggy"
            android:layout_alignStart="@+id/doggy" />

    </RadioGroup>

</RelativeLayout>
